<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel="stylesheet">
    <!-- <![endif]-->

    <title>The Teen Magazine Newsletter</title>

    <style type="text/css">

        .white_wrapper *, .post_wrapper * {
          background-color: white;
        }

        .footer * {
          background-color: #333333;
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        td {
          background-color: <%= @newsletter.background_color || "#F1E4E7" %>;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
          .section td table {
            width: 100% !important;
          }

          body, img {
            max-width: 100% !important;
          }

          .meta_description {
            display: none;
          }

          .post_wrapper, .post_wrapper * {
            padding-left: 0px !important;
          }

          .footer div {
            font-size: 12px !important;
          }

          .footer div a {
            color: white !important;
            font-size: 12px !important;
          }

          .post_wrapper img {
            width: 100% !important;
            padding: 10px 0 !important;
          }

          .read_more {
            max-width: 140px !important;
          }
          .read_more a {
            font-size: 0.7em !important;
          }
          /*------ top header ------ */
          .main-header {
            font-size: 24px !important;
          }
          .main-section-header {
              font-size: 28px !important;
          }
          .show {
              display: block !important;
          }
          .hide {
              display: none !important;
          }
          .align-center {
              text-align: center !important;
          }
          .no-bg {
              background: none !important;
          }
        }
    </style>
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Plus, <%= @newsletter.posts.first.try(:title) %>
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->

    <!-- big image section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color section">

        <tr>
            <td class="white_wrapper" style="background-color: <%= @newsletter.background_color || "#F1E4E7" %>;" align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>

                        <td align="center" class="section-img" style="background-color: white;">
                            <a href="" style=" border-style: none !important; display: block; border: 0 !important;">
                              <% @hero_image_src = @newsletter.hero_image.present? ? "http:#{@newsletter.hero_image.url(:card)}" : "https://s3.amazonaws.com/media.theteenmagazine.com/newsletter_hero_0.png" %>
                              <img src="<%= @hero_image_src %>" style="display: block; width: 590px;" width="590" border="0" alt="" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: white;" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="background-color: white;" align="center" style="color: #343434; font-size: 24px; font-family: Helvetica, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                            class="main-header">
                            <div style="line-height: 35px; color: #333333;">
                                <%= Date.today.in_time_zone.strftime("%B %d, %Y").upcase %>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: white;" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td style="background-color: white;" align="center">
                            <table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center" style="color: #888888; background-color: white; font-size: 12px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div class="description" style="line-height: 24px; padding: 0 20px 40px 20px;">
                                            <%= @newsletter.message %>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
    </table>
    <!-- end section -->
    <% @newsletter.posts.each do |post| %>
      <!--  50% image -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="section">
          <tr>
              <td class="post_wrapper" style="background-color: <%= @newsletter.background_color || "#F1E4E7" %>;" align="center">
                  <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                      <tr>
                          <td style="padding-bottom: 20px; background-color: white;">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  class="container590">
                                  <tr>
                                      <td align="center" style="padding-left: 20px;">
                                          <a href="https://www.theteenmagazine.com/<%= post.slug %>" style=" border-style: none !important; border: 0 !important;"><img src="http:<%= post.thumbnail.url(:large2) %>" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                                      </td>
                                  </tr>
                              </table>

                              <table border="0" width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: white;"
                                  class="container590">
                                  <tr>
                                      <td align="left" class="align-center main-header">
                                          <div style="line-height: 35px; padding: 0 10px 0 10px;">
                                              <%= link_to(post.title, post, :style => "font-family: Helvetica, Calibri, sans-serif; color: #3d3d3d; text-decoration: none; font-size: 18px; font-weight:700;letter-spacing: 2px;") %>
                                          </div>
                                      </td>
                                  </tr>

                                  <tr>
                                      <td class="meta_description" align="left" style="color: #888888; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;"
                                          class="align-center">
                                          <div style="line-height: 24px; font-size: 12px; padding: 0 10px 0 10px;">
                                              <%= post.meta_description.truncate_words(10) %>
                                          </div>
                                      </td>
                                  </tr>

                                  <tr>
                                      <td align="left" class="read_more">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590" class="read_more">
                                              <tr>
                                                  <td style="padding: 20px 10px 0 10px;" align="center" class="read_more">
                                                      <table border="0" align="center" width="120" cellpadding="0" cellspacing="0" class="read_more">

                                                          <tr>
                                                              <td height="5" style="font-size: 5px; background-color: #FCD04D; line-height: 5px;">&nbsp;</td>
                                                          </tr>

                                                          <tr>
                                                              <td align="center" style="color: #E5C4D9; background-color: #FCD04D; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;">
                                                                  <div style="line-height: 20px; background-color: #FCD04D;">
                                                                      <%= link_to("READ MORE", post, :style => "color:#333333; font-size: 0.8em; text-decoration: none; background-color: #FCD04D;") %>
                                                                  </div>
                                                              </td>
                                                          </tr>

                                                          <tr>
                                                              <td height="8" style="font-size: 12px; background-color: #FCD04D; line-height: 12px;">&nbsp;</td>
                                                          </tr>

                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>

                              </table>

                          </td>
                      </tr>

                  </table>
              </td>
          </tr>

      </table>
    <% end %>
<table class="footer" style="width: 100%; background-color: #333333;">
    <!-- end section -->
<tr style="width: 100%; background-color: #333333;" class="footer">
                            <td style="background-color: #333333;" align="center" valign="top" id="templateFooter" data-template-container="" class="footer">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="footer templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 100% !important;">
                                    <tr>
                                        <td valign="top" class="footerContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnFollowBlockOuter">
    <tr>
        <td align="center" valign="top" style="padding: 9px;padding-bottom: 0px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
    <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
            <tbody><tr>
                <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <![endif]-->

                                    <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <a href="http://www.facebook.com/theteenmagazinee" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                            </td>


                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>

                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <a href="http://www.twitter.com/theteenmagazin_" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                            </td>


                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>

                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <a href="http://www.instagram.com/theteenmagazine_" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Link" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                            </td>


                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>

                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <a href="https://www.theteenmagazine.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                            </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>

                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>

        </td>
    </tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding-top: 0;color: white !important; padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
<div>
<br>
Copyright © 2020 The Teen Magazine, All rights reserved.<br>
You are receiving this email because you subscribed to The Teen Magazine's newsletter.
<br>
<br>
<strong>Our mailing address is:</strong>
<br>
The Teen Magazine<br>
1 Waterhouse Street<br>
Cambridge, Massachusetts 02138
<br>
<br>
Unsubscribe to The Teen Magazine Newsletter <a href="https://theteenmagazine.us14.list-manage.com/unsubscribe?u=5c2a24e15a906f29e2c6a9b72&id=3081d2e76a" style="color: white; font-size: 14px;">here</a>.
<br>
<br>
</div>
                    </td>
                </tr>
            </tbody></table>
    <!--[if mso]>
    </td>
    <![endif]-->

    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
        </td>
    </tr>
</tbody>
</table></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </table>
        <!-- end footer ====== -->
</body>
</html>
