# Mediavine Ads.txt v20210520
mediavine.com, 10033, DIRECT, 1363c924529b3998
aps.amazon.com, 38918095-8e45-4332-88bf-226b3514cb64, DIRECT
appnexus.com, 3626, DIRECT, f5ab79cb980f11d1
indexexchange.com, 184188, DIRECT
indexexchange.com, 184807, DIRECT
indexexchange.com, 190601, DIRECT
indexexchange.com, 193092, DIRECT
indexexchange.com, 193478, DIRECT
indexexchange.com, 189263, DIRECT
google.com, pub-1601477034266482, DIRECT, f08c47fec0942fa0
openx.com, 537154278, DIRECT, 6a698e2ec38604c6
openx.com, 537144493, DIRECT, 6a698e2ec38604c6
contextweb.com, 561837, DIRECT, 89ff185a4c4e857c
contextweb.com, 562036, DIRECT, 89ff185a4c4e857c
adtech.com, 9560, DIRECT
aolcloud.net, 9560, DIRECT
yahoo.com, 57172, DIRECT, e1a5b5b6e3255540
yahoo.com, 58944, DIRECT
triplelift.com, 4203-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 4203, DIRECT, 6c33edb13117fd86
triplelift.com, 4116-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 4116, DIRECT, 6c33edb13117fd86
sovrn.com, 217201, DIRECT, fafdf38b16bf6b2b
lijit.com, 217201, DIRECT, fafdf38b16bf6b2b
lijit.com, 217201-eb, DIRECT, fafdf38b16bf6b2b
emxdgt.com, 1403, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1460, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1832, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
gumgum.com, 9534, DIRECT, ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
yieldmo.com, 1803631463666189593, DIRECT
yieldmo.com, 2231250809323685813, DIRECT
rubiconproject.com, 17404, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17484, DIRECT, 0bfd66d529a55807
media.net, 8CU5E5U43, DIRECT
media.net, 8CUG3CC31, DIRECT
pubmatic.com, 157108, DIRECT, 5d62403b186f2ace
pubmatic.com, 157109, DIRECT, 5d62403b186f2ace
pubmatic.com, 160748, DIRECT, 5d62403b186f2ace
nativo.com, 5637, RESELLER, 59521ca7cc5e9fee
advertising.com, 27299, DIRECT, e1a5b5b6e3255540
advertising.com, 28497, DIRECT, e1a5b5b6e3255540
rhythmone.com, 949103067, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 949103067, DIRECT
rhythmone.com, 3408527385, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3408527385, DIRECT
revcontent.com, 130321, DIRECT
themediagrid.com, U1NDYR, DIRECT, 35d5010d7789b49d
improvedigital.com, 1625, DIRECT
conversantmedia.com, 41025, DIRECT, 03113cd04947736d
smartadserver.com, 3860, DIRECT
districtm.io, 100331, DIRECT, 3fd707be9c4527c3
sharethrough.com, caf7e432, DIRECT, d53b998a7bd4ecd2

